############################################
#       REVERSE PROXY / LOAD BALANCER
############################################
NGINX_IMAGE_NAME=nginx:1.29.4

############################################
#                DATABASES 
############################################
# Postgres
POSTGRES_IMAGE_NAME=postgres:18.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789Aa
POSTGRES_PORT=5432
POSTGRES_MULTIPLE_DATABASES=keycloak_db,lab_service_db,management_service_db,user_service_db

# SQL Server
MSSQL_IMAGE_NAME=mcr.microsoft.com/mssql/server:2022-latest
MSSQL_PASSWORD=123456789Aa
MSSQL_PORT=1433

# MongoDB
MONGO_IMAGE_NAME=mongo:8.2.3-noble
MONGO_USER=mongodb
MONGO_PASSWORD=123456789Aa
MONGO_PORT=27017

#MySQL default UserName: root
MYSQL_IMAGE_NAME=mysql:9.6.0
MYSQL_ROOT_PASSWORD=123456789Aa
MYSQL_PORT=3307

############################################
#          STORAGE / OBJECT STORE 
############################################
# MinIO
MINIO_IMAGE_NAME=quay.io/minio/minio:RELEASE.2025-07-23T15-54-02Z
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_UI_PORT=9001


############################################
#            IDENTITY / SECURITY  
############################################
# Keycloak
KEYCLOAK_IMAGE_NAME=quay.io/keycloak/keycloak:26.5.0
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=123456789Aa
KEYCLOAK_PORT=8081
# WEBHOOK_URL=https://5404b93b3dc2.ngrok-free.app/keycloaks/user-events/progcoder.com


############################################
#             CACHE / MQ / MAIL 
############################################
# Redis
REDIS_IMAGE_NAME=redis:8.4.0
REDIS_PASSWORD=123456789Aa
REDIS_PORT=6379
REDISINSIGHT_IMAGE_NAME=redis/redisinsight:latest
REDISINSIGHT_PORT=5540

# RabbitMQ
RABBITMQ_IMAGE_NAME=rabbitmq:4.2.3-management
RABBITMQ_UI_PORT=15672
RABBITMQ_CONNECT_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=123456789Aa
RABBITMQ_METRICS_PORT=15692

# Mailhog
MAILHOG_IMAGE_NAME=mailhog/mailhog:v1.0.1
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_UI=8025


############################################
#               SEARCH ENGINE
############################################
# Elasticsearch
ELASTIC_IMAGE_NAME=docker.elastic.co/elasticsearch/elasticsearch:9.2.4
ELASTIC_PASSWORD=123456789Aa
ELASTIC_PORT=9200
ES_JAVA_OPTS=-Xms2g -Xmx2g


############################################
#                ADMIN / OPS 
############################################
# Portainer
PORTAINER_IMAGE_NAME=portainer/portainer-ce:latest
PORTAINER_PORT1=9010
PORTAINER_PORT2=9443
PORTAINER_PORT3=8000


############################################
#              MONITORING 
############################################
# Prometheus
PROMETHEUS_IMAGE_NAME=prom/prometheus:v3.5.0
PROMETHEUS_PORT=9090
PROMETHEUS_USERNAME=admin
PROMETHEUS_PASSWORD=123456789Aa

# Grafana admin/admin
GRAFANA_IMAGE_NAME=grafana/grafana
GRAFANA_PORT=3000

# cAdvisor
CADVISOR_IMAGE_NAME=gcr.io/cadvisor/cadvisor:v0.52.1

# Exporters
NODE_EXPORTER_IMAGE_NAME=prom/node-exporter:v1.9.1
RABBITMQ_EXPORTER_IMAGE_NAME=kbudde/rabbitmq-exporter:1.0.0
ELASTICSEARCH_EXPORTER_IMAGE_NAME=quay.io/prometheuscommunity/elasticsearch-exporter:v1.9.0
REDIS_EXPORTER_IMAGE_NAME=oliver006/redis_exporter:v1.75.0

# Alertmanager & Discord bridge
ALERT_MANAGER_IMAGE_NAME=prom/alertmanager:v0.28.1
ALERT_MANAGER_PORT=9093

DISCORD_ALERT_IMAGE_NAME=benjojo/alertmanager-discord:latest
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1056489275639738458/_21PbM5V4vKlLJDNvHtoJ-CmICNU6Gq9xqBza-


############################################
#                 TRACING 
############################################
# OTEL Collector
OTEL_IMAGE_NAME=otel/opentelemetry-collector:0.116.1
OTEL_PPROF_PORT=1888
OTEL_PROMETHEUS_METRICS_PORT=8888
OTEL_PROMETHEUS_EXPORTER_PORT=8889
OTEL_HEALTH_PORT=13133
OTEL_OTLP_GRPC_PORT=4317
OTEL_ZPAGES_PORT=55679

# Tempo
TEMPO_IMAGE_NAME=grafana/tempo:main-814c1c6
TEMPO_HTTP_API_PORT=3200

############################################
# ======= LOGGING ==========
############################################
# Loki
LOKI_IMAGE_NAME=grafana/loki:3.5.3
LOKI_PORT=3100

#Promtail
PROMTAIL_IMAGE_NAME=grafana/promtail:2.3.0
PROMTAIL_SYSLOG_PORT=1514
PROMTAIL_HTTP_PORT=9080

############################################
# ======= BACKEND SERVICES ==========
############################################
API_GATEWAY_PORT=8080
LAB_API_PORT=8082

############################################
# ======= FRONTEND ==========
############################################
#VITE_KEYCLOAK_URL=http://localhost:8080
#VITE_KEYCLOAK_REALM=prog-coder-realm
#VITE_KEYCLOAK_CLIENT_ID=prog-coder-client-id
#VITE_KEYCLOAK_REDIRECT_URI=http://localhost:3002/
#VITE_KEYCLOAK_BASE_URL=http://localhost:8080/realms/prog-coder-realm
#VITE_API_GATEWAY=http://localhost:15009
#APP_ADMIN_PORT=3001
#APP_STORE_PORT=3002

############################################
# ======= DOCKER HUB ==========
############################################
#DOCKERHUB_USERNAME=