############################################
#       REVERSE PROXY / LOAD BALANCER
############################################
NGINX_IMAGE_NAME=nginx:1.29.4
CERTBOT_IMAGE_NAME=certbot/certbot:v5.2.2
CERTBOT_EMAIL=CHANGE_ME_EMAIL
KEYCLOAK_SERVER_DOMAIN=auth.hyperdatalab.site
MINIO_DOMAIN=minio.hyperdatalab.site

############################################
#                DATABASES
############################################
# Postgres
POSTGRES_IMAGE_NAME=postgres:17.7
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_POSTGRES_PASSWORD
POSTGRES_PORT=5432
POSTGRES_MULTIPLE_DATABASES=keycloak_db,lab_service_db,management_service_db,user_service_db

############################################
#          STORAGE / OBJECT STORE
############################################
# MinIO
MINIO_IMAGE_NAME=quay.io/minio/minio:RELEASE.2025-07-23T15-54-02Z
MINIO_ROOT_USER=CHANGE_ME_MINIO_USER
MINIO_ROOT_PASSWORD=CHANGE_ME_MINIO_PASSWORD
MINIO_SERVER_URL=https://minio.hyperdatalab.site
MINIO_BROWSER_REDIRECT_URL=https://minio.hyperdatalab.site/console
MINIO_API_PORT=9000
MINIO_UI_PORT=9001

############################################
#            IDENTITY / SECURITY
############################################
# Keycloak
KEYCLOAK_IMAGE_NAME=quay.io/keycloak/keycloak:26.5.0
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_KEYCLOAK_ADMIN_PASSWORD
KEYCLOAK_HOSTNAME=auth.hyperdatalab.site
KEYCLOAK_DB_URL=jdbc:postgresql://postgres-sql:5432/keycloak_db
KEYCLOAK_DB_USERNAME=postgres
KEYCLOAK_DB_PASSWORD=CHANGE_ME_KEYCLOAK_DB_PASSWORD

############################################
#                ADMIN / OPS
############################################
# Portainer
PORTAINER_IMAGE_NAME=portainer/portainer-ce:latest
PORTAINER_PORT1=9010
PORTAINER_PORT2=9443
PORTAINER_PORT3=8000

############################################
#              MONITORING
############################################
# cAdvisor
CADVISOR_IMAGE_NAME=gcr.io/cadvisor/cadvisor:v0.52.1
